[mypy]
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
